# This file is only necessary if your clients listen.
# Note that it affects all puppet daemons, including puppetmasterd,
# which is why puppetmaster is in there.
[fileserver]
allow *

[puppetmaster]
allow *

[pelementserver]
allow *

[puppetrunner]
allow *

[puppetbucket]
allow *

[puppetreports]
allow *
